# androidstudio

./: settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/example/mysumativa/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mysumativa/: MainActivity.kt
app/src/main/java/com/example/mysumativa/firebase/: FirestoreUtils.kt  ProductUtils.kt
app/src/main/java/com/example/mysumativa/navigation/: NavGraph.kt
app/src/main/java/com/example/mysumativa/ui/components/: MainMenu.kt  ProductCard.kt
app/src/main/java/com/example/mysumativa/ui/screens/: CartaScreen.kt  DeliveryScreen.kt  PedidoScreen.kt  SelectBebidasScreen.kt  SelectPapasScreen.kt  SelectSalsaScreen.kt  SelectSalsaTypeScreen.kt  WelcomeDeliveryScreen}.kt  WelcomePedidoScreen.kt
app/src/main/java/com/example/mysumativa/ui/screens/viewmodels/: CartaViewModel.kt
app/src/main/java/com/example/mysumativa/ui/theme/: Color.kt  LoginScreen.kt  RecuperarPasswordScreen.kt  RegistroScreen.kt  Theme.kt  Type.kt  WelcomeScreen.kt
app/src/main/res/drawable/: ic_launcher_background.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/mysumativa/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
